body, html { min-width: 320px; width: 100%; min-height: 100%; margin: 0 auto; padding: 0; color: #333; background: #f2f2f2; font-family: Helvetica, sans-serif; font-size: 100%; font-weight: 400; -webkit-overflow-scrolling: touch; -webkit-text-size-adjust: 100%; }

body { overflow-x: hidden !important; position: relative; }

ul, li, button, img, dl, dt, dd, mark, h4, h5, p, i, em, b, section, header, footer { margin: 0; padding: 0; font-weight: 400; outline: none; }

ul { list-style: none; }

button, input, label, mark { border: 0; border-radius: 0; outline: none; cursor: pointer; background: none; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-appearance: none; }

mark { color: #333; background: none; }

input[type="text"], input[type="tel"] { text-indent: 2%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 14px; }

::-ms-clear { display: none; }

::-ms-reveal { display: none; }

a, a:active, input, mark, mark:active { text-decoration: none; outline: none; -webkit-tap-highlight-color: transparent; }

i, em { font-style: normal; }

.width { width: 100%; max-width: 640px; }

.fL { float: left; }

.fR { float: right !important; }

.clearF { clear: both; }

.line { border-bottom: 1px solid #E5E5E5; }

.class { -webkit-tap-highlight-color: transparent; }

/*color*/
.color { color: #333; }

.color_green { color: #50C414; }

.color_red { color: #FF2828; }

.color_blue { color: #0066CC; }

.bg_gray { background: #999; color: #fff; }

.bg_orange { background: #F78F25 !important; color: #fff !important; }

/*scrollbar*/
/* ::-webkit-scrollbar {
	height: 0;
} */
/*add*/
.pos_rel { position: relative !important; }

.addP { padding-top: 0 !important; }

/*modal*/
.modal { position: fixed; top: 50%; left: 50%; z-index: 10; width: 50%; /* height: 120px; */ /* margin-top: -60px; */ /* margin-left: -125px; */ text-align: center; border-radius: 4px; display: none; padding: 20px; top: 50%; left: 50%; background: #fff; color: #333; -webkit-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); display: none; }
.modal p { font-size: 15px; }
.modal a { color: #F78F25; margin-top: 30px; display: block; font-size: 16px; }

.modal_bg { position: fixed; top: 0; left: 0; z-index: 9; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: none; }

header { width: 100%; background: #FAFAFA; height: 44px; line-height: 44px; position: fixed; top: 0; left: 0; z-index: 5; text-align: center; }
header a { position: absolute; left: 0; top: 0; width: 44px; height: 44px; }
header a:before { content: ''; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid #333; position: absolute; left: 10px; top: 12px; }
header a:after { content: ''; border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-left: 10px solid transparent; border-right: 10px solid #FAFAFA; position: absolute; left: 12px; top: 12px; }
header h4 { color: #333; font-size: 17px; }

/*add*/
.add { opacity: .8; }

.addCash { background: rgba(255, 153, 8, 0.6) !important; }

/*card*/
.card { background: #fff; height: 40%; margin: 3%; text-align: center; padding: 7%; border-radius: 4px; }
.card:active { box-shadow: 0 0 1px 0 #999 inset; }
.card a { display: inline-block; color: #333; }
.card mark { width: 80px; height: 80px; line-height: 80px; text-align: center; display: block; border-radius: 50%; color: #fff; font-size: 19px; margin: 40% auto 30%; }
.card span { font-size: 14px; }

.coin_card mark { background: #62ab00; }

.cash_card mark { background: #ff9908; }

/*section*/
section { padding-top: 44px; }

/*media screen*/
@media screen and (max-width: 320px) { .card mark { font-size: 17px; } }

/*# sourceMappingURL=tab.css.map */
